:host {
  width: fit-content;
  height: fit-content;
}

.left-side-section {
  flex-direction: column;
  background-color: #2a3647;
  height: 100vh;
  width: 232px;
}
.disp-flex {
  display: flex;
  align-items: center;
}

.cursor-ptr {
  cursor: pointer;
}

.para-summary {
  margin-block-start: 0;
  margin-block-end: 0;
  text-transform: capitalize;
}

.section-1 {
  padding-top: 64px;
  padding-bottom: 4rem;
}
.section-2 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  /* gap: 15px; */
  width: 100%;
}
#summary-page {
  height: calc(100vh - 87px);
  height: calc(100dvh - 87px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bg-summary {
  background-color: #091931 !important;
}

.highlightBg {
  background-color: #091931;
  > p {
    color: white;
  }
}

.section-3 {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 2rem;
  width: 100%;
}
.logo-summary {
  width: 100.03px;
  height: 121.97px;
}
.gray-text {
  color: #a8a8a8;
}

.links {
  cursor: pointer;
  text-decoration: none;
  padding-block: 0.5rem;
  padding-left: 60px;
  transition: all 125ms ease-in-out;
}

.links:hover {
  transform: scale(1.025);
  color: #29abe2;
}

.icons-left-side-section {
  width: 30px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.sub-menu-container {
  gap: 0.5rem;
  padding-block: 8px;
  padding-left: 60px;
  cursor: pointer;
  > p {
    transition: padding-left 200ms ease-in-out;
  }
}

.sub-menu-container:hover {
  background-color: rgb(41, 60, 85);

  > p {
    padding-left: 4px;
  }
}

.links {
  cursor: pointer;
  text-decoration: none;
  padding-block: 0.5rem;
  padding-left: 60px;
  transition: all 125ms ease-in-out;
}

.bg-links {
  background-color: #091931 !important;
}
.bg-links:hover {
  transform: scale(1) !important;
  color: #a8a8a8 !important;
}

@media (width<=855px) {
  .sub-menu-container:hover {
    background-color: #091931;
  }
  .left-side-section {
    width: 160px;
  }
  .sub-menu-container,
  .links {
    padding-left: 27px;
  }
  .section-2 {
    padding-block: 4px;
  }
}
@media (width<=760px) {
  .left-side-section {
    width: 100%;
    height: 85px;
    position: fixed;
    bottom: 0;
    z-index: 6;
  }

  .sub-menu-container:hover {
    > p {
      padding-left: unset;
    }
  }

  .section-1,
  .section-3 {
    display: none;
  }
  .section-2 {
    flex-direction: row;
    justify-content: space-evenly;
    gap: unset;
  }
  .sub-menu-container {
    flex-direction: column;
    justify-content: center;
    padding-left: unset;
    padding-block: unset;
    border-radius: 19px;
    margin-block: 0.2rem;
    width: 85px;
  }
}

@media (width<=420px) {
  .icons-left-side-section {
    width: 23px;
  }
  .sub-menu-container {
    width: 75px;
  }

  .para-summary {
    font-size: 12px;
  }
}
